<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhanuka</title>
    <style>
      body {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: dark;
        color: rgba(255, 256, 255, 0.87);
        background-color: #0e0e0e;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

    p {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      p:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        min-width: 320px;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>UCSC</h1>
    <p>Bhanuka Siriwardana</p>
    <hr />
    <p>CS Y21</p>
    <p>23001933</p>
  </body>
</html>
